# NYC-Parking-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/example/jaskirat/alternate_parking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaskirat/alternate_parking/: OmniModel.java
app/src/main/java/com/example/jaskirat/alternate_parking/activity/: MainActivity.java  MyActivity.java  ParkActivity.java  ShareActivity.java
app/src/main/java/com/example/jaskirat/alternate_parking/adapter/: LocationSearchAdapter.java
app/src/main/java/com/example/jaskirat/alternate_parking/application/: ParkingApp.java
app/src/main/java/com/example/jaskirat/alternate_parking/background/: LocationInsertTask.java
app/src/main/java/com/example/jaskirat/alternate_parking/bus/: BusProvider.java
app/src/main/java/com/example/jaskirat/alternate_parking/client/: ApiClient.java  GoogleApiClient.java  HttpClient.java  RequestManager.java  SearchRequestManager.java
app/src/main/java/com/example/jaskirat/alternate_parking/config/: Constants.java
app/src/main/java/com/example/jaskirat/alternate_parking/database/: RecentSearchesDB.java
app/src/main/java/com/example/jaskirat/alternate_parking/event/: CancelAudioServiceEvent.java  GeocodeEvent.java  LocationEvent.java  PlaceEvent.java  StartReminderEvent.java
app/src/main/java/com/example/jaskirat/alternate_parking/json/: JsonParser.java  PlaceJSONParser.java
app/src/main/res/drawable/: available_parking_bg.xml  available_parking_text_color.xml  btn_blue_bg.xml  btn_green_bg.xml  btn_locate_bg.xml  btn_orange_bg.xml  btn_purple_bg.xml  btn_red_bg.xml  input_border.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_park.xml  activity_share.xml  dialog_date_time_picker.xml  dialog_sign_popup.xml  location_search_item.xml
app/src/main/res/menu/: main.xml  park.xml  share.xml
app/src/main/res/values/: color.xml  config.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
(+22 files in other folders)
