<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/popup_element"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="#80000000"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/layer_card_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/btn_text_size" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_title"
            android:background="#CABBBBBB"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_1"
            android:gravity="left"
            android:text="No Parking on Mon &amp; Thurs at 4PM to 5PM"
            android:textSize="20sp"
            android:background="@drawable/layer_card_background" />
    </RelativeLayout>
</RelativeLayout><!--</RelativeLayout>-->